# web-eureka

./: .gitlab-ci.yml  build.gradle
config/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nyrk/eureka/: EurekaApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/nyrk/eureka/: EurekaApplicationTests.java
